PORT=3000
CLEARDB_DATABASE_URL=mysql://b67f6c2ae6c5b5:fd0b6f77@eu-cluster-west-01.k8s.cleardb.net/heroku_1d6e8562d8ba5b6?reconnect=true
CLEARDB_DATABASE_USER=b67f6c2ae6c5b5
CLEARDB_DATABASE_PASSWORD=fd0b6f77
CLEARDB_DATABASE_NAME=heroku_1d6e8562d8ba5b6
SALT_ROUNDS=10
